{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prior-never.gl.joinmc.link",
          "assigned_srv": "prior-never.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20f16e83-4bd5-44ee-92ba-0c0e44ea535a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48989,
          "port_start": 48988,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T01:00:25.199124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5b05756-ddab-42a5-ad50-8b7671589306",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb0d74b2-25f6-4e50-b371-f37536712f63",
          "agent_name": "from-key-ddd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
