{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tel-marcus.gl.joinmc.link",
          "assigned_srv": "tel-marcus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e1a18b3-943c-47bd-94fe-267e082317e8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45575,
          "port_start": 45574,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T18:16:57.161115Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3270a829-3615-484b-a7b8-6e2e4e8047be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad56cb01-2c5d-479f-a185-3972eac017de",
          "agent_name": "from-key-cdac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
