{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mission-cholesterol.gl.joinmc.link",
          "assigned_srv": "mission-cholesterol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b808107c-708c-4e2e-950d-c4d73318490e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46306,
          "port_start": 46305,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T03:22:14.974408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f585cfe-68ab-4d31-96ed-0b87e3ef6859",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4291f4b-4daa-414e-b345-3ac7c3e0a08c",
          "agent_name": "Server naruto",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
