{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "washington-plates.gl.joinmc.link",
          "assigned_srv": "washington-plates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae73060a-f9ad-4535-96f3-4c5c29e55934",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47468,
          "port_start": 47467,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T16:55:56.988007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fee4cbaf-c92e-4572-9d60-b67b0d0daa34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4291f4b-4daa-414e-b345-3ac7c3e0a08c",
          "agent_name": "Server naruto",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
