teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717805389059
  login: 1717807019837
money: '0'
last-account-name: xXDASHXx
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14524.5
  y: 123.0
  z: 14855.5
  yaw: 0.007698581553995609
  pitch: 0.0
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14523.5
  y: 127.0
  z: 14859.5
  yaw: -343.8423767089844
  pitch: 34.64995574951172
