teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.124.19.164
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726703421003
  login: 1726710747752
money: '0'
last-account-name: melidor
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.5
  y: 67.0
  z: -221.5
  yaw: 3.7926676273345947
  pitch: 0.0
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 72.34936839737787
  y: 66.0
  z: -220.9407160800239
  yaw: 50.24774169921875
  pitch: 3.3002357482910156
