teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.124.19.164
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726702896344
  login: 1726702821337
money: '0'
last-account-name: melidor
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.5
  y: 67.0
  z: -221.5
  yaw: 3.7926676273345947
  pitch: 0.0
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 72.51455159993392
  y: 66.0
  z: -220.7538065041481
  yaw: 55.49787139892578
  pitch: 6.600238800048828
