teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.93.29.52
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726544606966
  login: 1726544275720
money: '0'
last-account-name: LilCanio
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.5
  y: 67.0
  z: -221.5
  yaw: 4.536562919616699
  pitch: 0.0
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 77.92757561935234
  y: 65.0
  z: -221.1825344082184
  yaw: -119.31288146972656
  pitch: -3.600440502166748
