teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718735651535
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718738967486
  login: 1718734738873
money: '0'
last-account-name: El_Paliozka
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14557.771142508198
  y: 129.69319211736254
  z: 14860.840450193316
  yaw: 102.71744537353516
  pitch: 43.25296401977539
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14504.84024215855
  y: 29.60829581778539
  z: 14871.595434611998
  yaw: -48.7423095703125
  pitch: 24.365524291992188
