teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717619362831
  login: 1717616474525
money: '0'
last-account-name: PeterGOG
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: -194.5
  y: 63.0
  z: -218.5
  yaw: 182.40567016601562
  pitch: 7.350009441375732
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14526.320149753321
  y: 123.0
  z: 14832.575817287498
  yaw: 28.897918701171875
  pitch: 18.45013999938965
