teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726452926364
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726456209874
  login: 1726511554584
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 89.68724172741307
  y: 63.0
  z: -140.2426655573903
  yaw: -88.52014923095703
  pitch: 49.49993896484375
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 71.27237419412592
  y: 85.86859856141189
  z: -244.764940284376
  yaw: -175.87060546875
  pitch: 21.600133895874023
