teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717694964997
  login: 1717693650139
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 9173.759401353784
  y: 66.0
  z: 10678.019392337408
  yaw: -278.23101806640625
  pitch: 7.199986934661865
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14552.778155175629
  y: 130.0
  z: 14876.300000011921
  yaw: -293.4552001953125
  pitch: 15.299760818481445
