teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726637177257
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726708088754
  login: 1726700559917
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 67.98186594060283
  y: 63.0
  z: -154.90425060774788
  yaw: -12.079833984375
  pitch: 5.25
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.69999998807907
  y: 19.005607253685515
  z: -221.69999998807907
  yaw: -177.46728515625
  pitch: -32.099857330322266
