teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718737313956
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718744055912
  login: 1718744578892
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14538.814265511344
  y: 128.11822848687868
  z: 14843.300000011921
  yaw: -209.121337890625
  pitch: 12.300079345703125
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14502.673029959833
  y: 28.17398915637612
  z: 14872.074813709636
  yaw: -86.1546630859375
  pitch: 37.800289154052734
