teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719860536911
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719860641103
  login: 1719860398697
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 99.72671284691543
  y: 4.0
  z: 108.61562296442926
  yaw: -91.6572494506836
  pitch: 45.899967193603516
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14523.160149686015
  y: 127.0625
  z: 14860.76043183585
  yaw: -358.7998962402344
  pitch: 3.0000650882720947
