teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726512795149
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726456209874
  login: 1726511554584
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 89.68724172741307
  y: 63.0
  z: -140.2426655573903
  yaw: -88.52014923095703
  pitch: 49.49993896484375
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.73011413966617
  y: 78.4651312447152
  z: -194.31103050232366
  yaw: -199.2371826171875
  pitch: 39.59990692138672
