teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727155533973
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727196778610
  login: 1727196787866
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 10213.513643910053
  y: 89.20997618412346
  z: 950.8771500118062
  yaw: 206.43243408203125
  pitch: 21.749998092651367
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 10000.699999988079
  y: 60.0
  z: 1000.6999999880791
  yaw: -196.17071533203125
  pitch: 73.34999084472656
