teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727155533973
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727196778610
  login: 1727196787866
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.82081703109901
  y: 65.0
  z: -210.83236775628026
  yaw: -182.25006103515625
  pitch: 14.700002670288086
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 10000.699999988079
  y: 60.0
  z: 1000.6999999880791
  yaw: -196.17071533203125
  pitch: 73.34999084472656
