teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726452926364
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726452945382
  login: 1726453075329
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 71.36644250017342
  y: 65.0
  z: -202.72137484336398
  yaw: 20.850017547607422
  pitch: 41.849998474121094
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 71.27237419412592
  y: 85.86859856141189
  z: -244.764940284376
  yaw: -175.87060546875
  pitch: 21.600133895874023
