teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726440476273
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726434281664
  login: 1726434290268
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 63.88535657252959
  y: 76.0
  z: -147.02135380027346
  yaw: -323.982666015625
  pitch: 24.599994659423828
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 75.3087786421736
  y: 105.11865354566432
  z: -270.79274791554093
  yaw: -357.759521484375
  pitch: 49.049949645996094
