teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719514372382
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719514945653
  login: 1719513180669
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14556.5
  y: 20.0
  z: 14906.5
  yaw: 320.7000732421875
  pitch: 28.49991798400879
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 119.2764047376893
  y: 2.0
  z: 106.61846642089671
  yaw: -138.75054931640625
  pitch: 3.4499900341033936
