teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726513428718
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726514397263
  login: 1726511554584
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.5
  y: 66.0
  z: -221.5
  yaw: 0.0
  pitch: 0.0
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 66.87166631527562
  y: 9.808687042773034
  z: -206.71535018689124
  yaw: 130.0499267578125
  pitch: 17.100013732910156
