teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726637177257
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726699415428
  login: 1726700559917
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 100.67480457702668
  y: 85.65789153767196
  z: -210.34995164160637
  yaw: -222.0771484375
  pitch: 19.799856185913086
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.69999998807907
  y: 19.005607253685515
  z: -221.69999998807907
  yaw: -177.46728515625
  pitch: -32.099857330322266
