teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726439657995
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726434281664
  login: 1726434290268
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 63.88535657252959
  y: 76.0
  z: -147.02135380027346
  yaw: -323.982666015625
  pitch: 24.599994659423828
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 69.97219949830682
  y: 63.5
  z: -198.70931785917833
  yaw: -77.31265258789062
  pitch: 38.69998550415039
