teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726448758158
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726444217540
  login: 1726448723529
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 85.65352805641933
  y: 63.0
  z: -205.75163899937104
  yaw: -359.50732421875
  pitch: 30.29985237121582
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 95.7213483727025
  y: 77.43337546922226
  z: -222.26355214169936
  yaw: -272.957275390625
  pitch: 16.349838256835938
