teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726608708124
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726548597449
  login: 1726608408790
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 63.8091355797487
  y: 8.875
  z: -200.01988812262533
  yaw: -71.5500259399414
  pitch: 12.449965476989746
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 1112.79368560702
  y: 102.0
  z: -916.2504705625691
  yaw: -116.69973754882812
  pitch: 12.450035095214844
