teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726637177257
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726773129133
  login: 1726773250946
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 95.77861332377046
  y: 63.0
  z: -129.6878329750595
  yaw: -90.8180160522461
  pitch: 5.513637065887451
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.69999998807907
  y: 19.005607253685515
  z: -221.69999998807907
  yaw: -177.46728515625
  pitch: -32.099857330322266
