teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726544839754
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726524679029
  login: 1726541278829
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 58.96748541159299
  y: 8.0
  z: -204.5525989918724
  yaw: -352.051025390625
  pitch: 33.75004959106445
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 74.79091831221913
  y: 70.92230401627806
  z: -137.21793295244433
  yaw: 163.8001708984375
  pitch: 15.150057792663574
