teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718737313956
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718761586952
  login: 1719348340869
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14538.814265511344
  y: 128.11822848687868
  z: 14843.300000011921
  yaw: -209.121337890625
  pitch: 12.300079345703125
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14509.071983347421
  y: 29.899999976158142
  z: 14873.71229851069
  yaw: -87.8045654296875
  pitch: 42.75000762939453
