teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726608708124
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726615151811
  login: 1726629636312
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 67.30478603514437
  y: 10.200000047683716
  z: -193.30000001192093
  yaw: -183.008544921875
  pitch: 49.20000457763672
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 1112.79368560702
  y: 102.0
  z: -916.2504705625691
  yaw: -116.69973754882812
  pitch: 12.450035095214844
