teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727155533973
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727149705969
  login: 1727155331516
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 36.78511252409092
  y: 73.49411572095359
  z: -406.97899163314366
  yaw: -36.15167236328125
  pitch: 64.79993438720703
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 38.56002195205601
  y: 44.93488893411068
  z: -393.37381418048057
  yaw: -141.368896484375
  pitch: -38.10000991821289
