teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719522777867
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719525283690
  login: 1719525161623
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14523.5
  y: 29.899999976158142
  z: 14861.5
  yaw: -0.30000004172325134
  pitch: 0.0
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 108.76155369229271
  y: 3.256717883900128
  z: 108.98750001192093
  yaw: -260.25732421875
  pitch: 33.2998161315918
