teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719433924763
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719444709018
  login: 1719443745555
money: '0'
last-account-name: Kametsu
lastlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14522.725378029425
  y: 125.0
  z: 14869.453440417248
  yaw: -349.2001953125
  pitch: 5.100029468536377
logoutlocation:
  world: 6f300fcb-a85c-46c4-9a3a-37a683d1883f
  world-name: world
  x: 14526.506106193418
  y: 127.0
  z: 14861.398631657079
  yaw: -233.64004516601562
  pitch: 11.550003051757812
