teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726450613251
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726444217540
  login: 1726448723529
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 85.65352805641933
  y: 63.0
  z: -205.75163899937104
  yaw: -359.50732421875
  pitch: 30.29985237121582
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 64.99691106839471
  y: 83.0
  z: -222.86525427408682
  yaw: -3.0028076171875
  pitch: 65.84999084472656
