teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726637177257
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726637322290
  login: 1726629636312
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 72.38187562723095
  y: 68.68864701596937
  z: -210.79756754323304
  yaw: -85.79959106445312
  pitch: 51.750022888183594
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 70.69999998807907
  y: 19.005607253685515
  z: -221.69999998807907
  yaw: -177.46728515625
  pitch: -32.099857330322266
