teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726547701539
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726546026119
  login: 1726546032853
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 31.76647119242548
  y: 67.20000004768372
  z: -117.3030797481105
  yaw: -260.5500793457031
  pitch: 21.0000057220459
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 72.65738254523858
  y: 8.99890843007899
  z: -198.37441747903554
  yaw: -4.050002098083496
  pitch: 34.50001907348633
