teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.38.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726773881149
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726777346954
  login: 1726776958368
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 29.69999998807907
  y: 21.0
  z: -361.43108502205
  yaw: -273.973388671875
  pitch: 60.29999542236328
lastlocation:
  world: 49e3b1f6-7761-484e-937c-2b1b7377559c
  world-name: world
  x: 22.411611078901576
  y: 75.0
  z: -220.59815586128082
  yaw: -73.05876159667969
  pitch: 39.59996032714844
