teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717539161634
  login: 1717539159279
money: '0'
last-account-name: Kametsu
logoutlocation:
  world: bf188bfe-ae2a-47ff-9e8f-e3ae99c9f24a
  world-name: world
  x: 540.5126087656109
  y: 66.68082294568588
  z: -60.17806902482011
  yaw: -169.55654907226562
  pitch: 22.799997329711914
